* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
.body{
  padding: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  background-color: #ecf0f3;
  color:#a0a5a8;
}
.shell{
  position: relative;
  width: 350px;
  min-width: 300px;
  min-height: 300px;
  height: 700px;
  padding: 80px;
  background-color: #a2cbeb;
  box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
  border-radius: 12px;
  overflow: hidden;
}

.form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-top: -100px;
}
.form-input{
  width: 300px;
  height: 50px;
  margin: 6px 0;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 13px;
  letter-spacing: 0.15px;
  border:none;
  outline: none;
  background-color: #ecf0f3;
  transition: 0.25 ease;
  border-radius: 8px;
  box-shadow: inset 2px 2px 4px #d1d9e3, inset -2px -2px 4px #f9f9f9;
}
.form-title{
  font-size: 36px;
  color: cornflowerblue;
  margin-bottom: 50px;
}
.login-btn{
  width: 100px;
  height: auto;
  margin-top: 20px;
  border-radius: 10px;
}